<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Extreme_WWF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-cW-Ddl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QPW-8b-Dui"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="refresh" id="Q0m-iS-vWJ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="resetTiles:" destination="BV1-FR-VrT" id="8Ib-Ra-dfo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tjs-Df-5PA"/>
                                    <barButtonItem title="Play Move" id="Hda-Ec-FMz">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="playMove:" destination="BV1-FR-VrT" id="cju-9S-ZsU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-Ir-etn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lVU-AL-DCW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Words with Friends (Remake)" id="Sat-G8-qyp">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="V6K-4S-GJB">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3yE-cW-Ddl" secondAttribute="trailing" constant="-20" id="7Uw-Rl-GJG"/>
                            <constraint firstItem="Qk3-Ir-etn" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="8lH-1b-NBh"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="3yE-cW-Ddl" secondAttribute="bottom" id="IvA-vW-wm1"/>
                            <constraint firstItem="3yE-cW-Ddl" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-20" id="OO8-xU-S6T"/>
                            <constraint firstItem="Qk3-Ir-etn" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-20" id="Ta2-Rc-kPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qk3-Ir-etn" secondAttribute="trailing" constant="-20" id="eIg-5R-Hcn"/>
                            <constraint firstItem="Qk3-Ir-etn" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="-5" id="sfQ-Im-bfj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="431"/>
        </scene>
    </scenes>
</document>
